JIRA_SERVER=
JIRA_USERNAME=
JIRA_PASSWORD=
PROJECT_KEY=
EPIC_KEY=
GITHUB_TOKEN=
GITHUB_ORG_NAME=
GITHUB_REPO_PREFIX=""
GOOGLE_API_KEY=
CONFLUENCE_BASE_URL=
SPACE_KEY=
DEFAULT_GOOGLE_API_KEY=
CHANGELOG_OUTPUT_FILE=""